<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h1><i><u>REGISTRATION FORMS</u></i></h1>

    <a href="./registration1/index.html"><h4 style="color: black;">1.Class Registration</h4></a>
    <a href="./registration2/index.html"><h4 style="color: rgb(234, 13, 13);">2.Appointment Registration</h4></a>
    <a href="./registration3/index.html"><h4 style="color: rgb(154, 246, 5);">3.Race Registration</h4></a>
    <a href="./registration4/index.html"><h4 style="color: rgb(6, 219, 243);">4.Creative Signup</h4></a>
    <a href="./registration5/index.html"><h4 style="color: rgb(79, 1, 249);">5.Student Registration</h4></a>
</body>
</html>